graphql/category.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Category {
    id: ID!
    name: String!
    description: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input CategoryCreateInput {
    name: String! @rules(apply: ["required", "max:200"])
    description: String! @rules(apply: ["required", "max:500"])
}

input CategoryUpdateInput {
    name: String @rules(apply: ["max:200"])
    description: String @rules(apply: ["max:500"])
}

