graphql/product.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Product {
    id: ID!
    code: String!
    name: String!
    description: String!
    price: Float!
    categories: [Category!]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}

input ProductCreateInput {
    code: String! @rules(apply: ["required", "min:1", "max:200","unique:products,code"])
    name: String! @rules(apply: ["required", "max:200"])
    description: String @rules(apply: ["max:500"])
    price: Float! @rules(apply: ["required", "min:1"])
    categories: [ID!]! @rules(apply: ["required","max:500"])
}

input ProductUpdateInput {
    code: String @rules(apply: ["min:1", "max:200","unique:products,code"])
    name: String @rules(apply: ["max:200"])
    description: String @rules(apply: ["max:500"])
    price: Float @rules(apply: ["min:1"])
    categories: [String!] @rules(apply: ["max:500"])
}

